# NewMaven

MavenTest/: ExtentReport.html  failedtestcheck.xml  pom.xml  realtime.xml  testng.xml  testngTest.xml  testnggroup.xml  testngparallel.xml
MavenTest/src/main/java/AllPages/: FBlogin.java  PFM_FBloginTest.java
MavenTest/src/test/java/Allpagetest/: LoginTest.java  PFM_LoginTest.java
MavenTest/src/test/java/Extentresportscheck/: Basesetup.java  Extentreporttest.java  TestCases.java
MavenTest/src/test/java/Maven1/: Actiontest.java  Alertpopup.java  Annotationtest.java  Autosuggest.java  BasicLocTest.java  CSSTest.java  Crossbrowser.java  Dataproviderdiffclass.java  Dataproviderdiffclass2.java  Dataprovidertest.java  Exclinput.java  Exclinput2.java  Exclwrite.java  FacebookSignupTest.java  Failedtestcases.java  Fileupload.java  FluentTest.java  GoogleAutoSuggestTest.java  Groupping.java  Hardassert.java  Input.properties  Invocationdcnt.java  Launch.java  Listenercls.java  Listerner1.java  POMtest.java  ParallelThread.java  Realtimedataprovider.java  RobotClass.java  Select10thSuggestion.java  Softassertion.java  Sync.java  Takescreenshottest.java  Takescreenshottest2.java  Testcls1.java  Testcls2.java  Testng.java  TestngTest.java  Testngdependencies.java  Testngparameters.java  (+9 more)
MavenTest/test-output/: emailable-report.html  index.html  testng-results.xml
MavenTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenTest/test-output/Failed suite [Regression]/: Test(failed).html  Test(failed).xml  testng-failed.xml
MavenTest/test-output/MySuite/: MyTest.html  MyTest.xml  Test.html  Test.xml
MavenTest/test-output/Regression/: Test.html  Test.xml  testng-failed.xml
MavenTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MavenTest/test-output/browser/: Test.html  Test.xml  testng-failed.xml
MavenTest/test-output/junitreports/: TEST-Allpagetest.LoginTest.xml  TEST-Allpagetest.PFM_LoginTest.xml  TEST-Extentresportscheck.Extentreporttest.xml  TEST-Extentresportscheck.TestCases.xml  TEST-Maven1.Annotationtest.xml  TEST-Maven1.Crossbrowser.xml  TEST-Maven1.Dataproviderdiffclass.xml  TEST-Maven1.Dataprovidertest.xml  TEST-Maven1.Failedtestcases.xml  TEST-Maven1.Groupping.xml  TEST-Maven1.Hardassert.xml  TEST-Maven1.Invocationdcnt.xml  TEST-Maven1.Listerner1.xml  TEST-Maven1.ParallelThread.xml  TEST-Maven1.Realtimedataprovider.xml  TEST-Maven1.Softassertion$Softassert.xml  TEST-Maven1.Softassertion.xml  TEST-Maven1.Testcls1.xml  TEST-Maven1.Testcls2.xml  TEST-Maven1.Testng.xml  TEST-Maven1.TestngTest.xml  TEST-Maven1.Testngdependencies.xml  TEST-Maven1.Testngparameters.xml  TEST-Maven1.parallelrealtime.xml
MavenTest/test-output/parallel/: ParallelTests.html  ParallelTests.xml  Test.html  Test.xml
